version: '3.9'
services:
  app:
    build: './app'
    env_file:
      - .env
    ports: 
      - '$APP_HOST_PORT:$APP_CONTAINER_PORT'
  server:
    build: './server'
    env_file:
      - .env
    ports: 
      - '$SERVER_HOST_PORT:$SERVER_CONTAINER_PORT'