version: '3.9'
services:
  app:
    build: 
      context: './app'
      args:
        REACT_APP_SERVER_CONTAINER_PORT: $REACT_APP_SERVER_CONTAINER_PORT
    env_file:
      - .env
    ports: 
      - '$REACT_APP_APP_HOST_PORT:$REACT_APP_APP_CONTAINER_PORT'
  server:
    build: './server'
    env_file:
      - .env
    ports: 
      - '$REACT_APP_SERVER_HOST_PORT:$REACT_APP_SERVER_CONTAINER_PORT'